{
    "name": "ezgiuygun/api",
    "description": "PHP backend for user session analysis",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ezgiuygun\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EzgiUOztuna",
            "email": "ezgiuygn@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
